#
#Mon Oct 24 12:11:48 EDT 2016
task-tag-projects-already-scanned=Java01Intro,restfull,rest1,Servers,Java04ConstructorStaticInheritenceSuper,RemoteSystemsTempFiles,Spring01,JavaMorning,Java02Typecasting,java730,ShopService,rest123,rest01,Maven12,HIBTry,AOPSpr
